* {
  box-sizing: border-radius;
}
.container-cal {
  border: 1px solid black;

  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: auto;

  display: grid;
}

.items {
  width: 300px;
  background: $off-white;
  box-shadow: 0 1px 4px rgba(black,0.16), 0 1px 4px rgba(black,0.23);
  border-top: 10px solid $blue;
  border-radius: 8px;
  margin: 0 auto;
}

.items-head p{
  padding: 5px 20px;
  margin: 10px;
  color: $blue;
  font-weight: bold;
  font-size: 20px;
}

.items-head hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid $blue;
}

.items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  // background-color: lightblue;
  font-size: 16px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;

}

.items-body-content:hover {
  border-radius: 15px;
  border: 1px solid $blue;
}

.items-body-content i {
  align-self: center;
  font-size: 15px;
  color: $blue;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}

@keyframes icon {
  0%,100%{
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}
